server.port=8082
spring.application.name=calculating-service

#instance config
eureka.instance.hostname=localhost

#eureka config
eureka.client.service-url.defaultZone=http://localhost:9001/eureka

server.servlet.context-path=/api/calculating-service